<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        /* padding: 10px; */
        position: fixed;
        width: 100%;
        justify-content: space-around;
        z-index: 999;
    }

    nav {
        width: 100%;
        text-align: center;
        padding: 8px;
    }

    nav:hover {
        background-color: gray;
        /* padding: 5px; */
        color: white;
    }

    nav>a {
        text-decoration: none;
        color: white;
        padding: 5px;
    }
    nav:hover a{
        color: black; 
    }
</style>

<body>
    <header class="container">
        <nav>
            <a herf="#">home</a>
        </nav>
        <nav>
            <a herf="#">about</a>
        </nav>
        <nav>
            <a herf="#">menu</a>
        </nav>
        <nav>
            <a herf="#">where</a>
    </header>
</body>

</html>