<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .box0 {
         display: flex;
         flex-direction: column;
         /* justify-content: center; */
         /* align-items: center; */
         width: 100%;
         height: 100vh;
      }

      body {
         display: flex;
         position: relative;
         left: 30%;
      }

      .box {
         width: 600px;
         height: 100px;
         border: 2px solid;
      }

      .box1 {
         background-color: #FF671F;
      }

      .box3 {
         background-color: #046A38;
      }

      .box2 {
         position: relative;

      }

      .circle {
         width: 100px;
         height: 100px;
         border-radius: 50%;
         border: 2px solid blueviolet;
         margin-left: 40%;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         position: relative;
      }

      .rod {
         width: 5px;
         height: 700px;
         border: 2px solid black;
         background-color: black;
      }

      .line {
         /* width: 1px; */
         /* height: 1px; */
         position: absolute;
         background: darkblue;
         display: block;
      }

      .line1 {
         width: 100%;
         border: 2px solid blueviolet;
         transform: rotate(16deg);
      }

      .line2 {
         width: 100%;
         border: 2px solid blueviolet;
         transform: rotate(31deg);
      }

      .line3 {
         width: 100%;
         border: 2px solid blueviolet;
         transform: rotate(46deg);
      }

      .line4 {
         width: 100%;
         border: 2px solid blueviolet;
         transform: rotate(61deg);
      }

      .line5 {
         width: 100%;
         border: 2px solid blueviolet;
         transform: rotate(76deg);
      }

      .line6 {
         width: 100%;
         border: 2px solid blueviolet;
         transform: rotate(91deg);
      }

      .line7 {
         width: 100%;
         border: 2px solid blueviolet;
         transform: rotate(106deg);
      }
      .line8 {
         width: 100%;
         border: 2px solid blueviolet;
         transform: rotate(121deg);
      }
      .line9{
         /* width: 100%; */
         /* border: 2px solid blueviolet; */
         transform: rotate(136deg);
      }
      .line10{
         width: 100%;
         border: 2px solid blueviolet;
         transform: rotate(151deg);
      }
      .line11{
         width: 100%;
         border: 2px solid blueviolet;
         transform: rotate(166deg);
      }
      .line12{
         width: 100%;
         border: 2px solid blueviolet;
         transform: rotate(181deg);
      }
      .line13{
         width: 100%;
         border: 2px solid blueviolet;
         transform: rotate(196deg);
      }
   </style>
</head>

<body>
   <div class="rod"></div>
   <div class="box0">
      <div class="box1 box"></div>
      <div class="box2 box">
         <div class="circle">
            <div class="line1 line"></div>
            <div class="line2 line"></div>
            <div class="line3 line"></div>
            <div class="line4 line"></div>
            <div class="line5 line"></div>
            <div class="line6 line"></div>
            <div class="line7 line"></div>
            <div class="line8 line"></div>
            <div class="line9 line"></div>
            <div class="line10 line"></div>
            <div class="line11 line"></div>
            <div class="line12 line"></div>
            <div class="line13 line"></div>
         </div>
      </div>
      <div class="box3 box"></div>
   </div>
</body>

</html>