*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main{
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* align-items: center; */
    height: 100vh;
    grid-template-columns: repeat(minmax);
}
.box{
    background-image: linear-gradient(to bottom right,red,rgb(217, 233, 42));
    /* color: #fff; */
    text-align: center;
}
body{
     width: 100%;
     height: 100%;
}
.box-1{
    grid-column: 2/5;
    grid-row: 1/3;  
}
.box-2{
    grid-column: 5/7;
}
.box-3{
    grid-column: 5/7;
}
.box-4{
   grid-column: 3/5;
   grid-row: 3/5;
}
.box-5{
    grid-column: 3/5;
   grid-row: 3/5;
}
.box-14{
    grid-row: 1/1;
}
.box-15{
    grid-row: 2/3;
}
.container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    background-color: gray;
}
.item{
    background-image: linear-gradient(rgb(20, 20, 218),rgb(220, 198, 198));
    color: white;
    text-align: center;
    border: 5px solid black;
}
.header{
    grid-column: 1/4;
}
.sidebar{
    grid-row: 2/4;
}
.content-1{
    grid-column: 2/4;
}
.content-2{
    grid-column: 2/3; 
}
.footer{
    grid-column: 1/4;
}
.container2{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: blueviolet;
    gap: 10px;
}
.num1{
    background-color: green;
    grid-row: 1/4;
}
.num2{
    background-color: green;
    grid-column: 2/4;
}
.num3{
    background-color: red;
    grid-column: 4/5;
}
.num4{
    background-color: orange;
    grid-column: 2/3;
}
.num5{
    background-color: red;
    grid-column: 3/4;
}
.num6{
    background-color: green;
    grid-column: 4/5;
    grid-row: 2/4;
}
.num7{
    background-color: red;
    grid-column: 2/3;
}
.num8{
    background-color: orange;
    grid-column: 3/4;
}
h2{
    text-align: center;
    padding: 20px;
}