<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quries</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 50px;
            /* border: 2px solid; */
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            background-color: brown;
        }
         .box1{
            width: 200px;
            height: 50px;
            border: 2px solid;
            background-color: orange;
            margin-left: 10px;
         }
         .box2{
            width: 400px;
            height: 40px;
            margin: 5px;
            /* border: 2px solid; */
            /* margin-right: 10px; */
            /* background-color: white; */
            display: flex;
            justify-content: space-around;
            

         }
         .item{
            width: 40%;
            height: 40px;
            border: 2px solid;
            
         }
         .item1{
            background-color: yellow;
         }
         .item2{
            background-color: green;
         }
         @media screen and (max-width : 800px) {
            .box2{
                background-color: white;
            }
            .item{
                display: none;
            }
         }
    </style>
</head>
<body>
    <header class="container">
        <div class="box1"></div>
        <div class="box2">
            <div class="item item1"></div>
            <div class="item item2"></div>
        </div>
    </header>
</body>
</html>