<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Template</title>
    <!-- <link rel="stylesheet" href="wedding.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Raleway", sans-serif;
            background-color: #ffdddd;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: fixed;
            width: 100%;
            height: 60px;
            bottom: 0;
            z-index: 999;
            justify-content: space-around;
        }

        .header a {
            text-decoration: none;
            color: black;
        }

        .bgcontainer {
            background-image: url("https://www.w3schools.com/w3images/wedding_couple.jpg");
            position: relative;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .jane {
            font-size: 4rem;
        }

        .john {
            font-size: 2rem;
            word-spacing: 10px;
            letter-spacing: 5px;
        }

        .main {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text {
            text-align: center;
            padding: 80px;
            font-size: 2rem;
            color: #757575;
            letter-spacing: 2px;
        }

        .container {
            width: 65%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .para {
            font-style: italic;
            line-height: 1.6;
            width: 100%;
            font-size: 1.2rem;
        }

        .image img {
            width: 100%;
            max-width: 1000px;
        }

        .details {
            padding: 20px;
            color: white;
            background-color: black;
            font-size: 1.2rem;
            border-radius: 5px;
        }

        .bgcontainer2 {
            background-image: url("https://www.w3schools.com/w3images/flowers.jpg");
            position: relative;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            color: white;
            text-align: center;
            line-height: 100px;
        }

        .container1 {
            padding: 20px;
            font-size: 2rem;
            color: #757575;
            margin: 50px;
        }

        .table img {
            border-radius: 8px;
            width: 100%;
            max-width: 1000px;
        }

        .para1 {
            display: flex;
            margin-top: 70px;
            line-height: 50px;
            gap: 100px;
            text-align: center;
        }

        .hope {
            width: 100%;
            height: 300px;
            margin-top: 50px;
            text-align: center;
            padding-top: 60px;
            line-height: 60px;
            letter-spacing: 3px;
        }

        .hope .you {
            font-size: 2.5rem;
        }

        input {
            display: none;
        }

        label {
            padding: 20px 60px;
            border-radius: 5px;
            background-color: red;
            font-size: 1.2rem;
            color: white;
            cursor: pointer;
        }

        .end {
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            margin-bottom: 50px;
        }

        @media (max-width: 500px) {
            .header {
                display: none;
            }

            .main {
                width: 100%;
            }

            .jane {
                font-size: 2.5rem;
            }

            .box .john {
                font-size: 1.5rem;
            }

            .box {
                line-height: 40px;
                display: flex;
                flex-direction: column;
            }

            .end {
                display: none;
            }

            .para1 {
                flex-direction: column;
                gap: 15px;
            }

            .text {
                padding: 30px;
                font-size: 1.5rem;
            }

            .container1 {
                margin: 30px;
                font-size: 1.5rem;
            }

            .image img,
            .table img {
                width: 100%;
                max-width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="bgcontainer">
        <div class="box">
            <div class="jane">Jane & Naresh</div>
            <div class="john">Are getting married</div>
            <div class="john">17.07.2027</div>
        </div>
    </div>

    <div class="main">
        <header class="header">
            <a href="#Home">Home</a>
            <a href="#Jane&John">Jane&John</a>
            <a href="#Wedding">Wedding</a>
            <a href="#RSVP">RSVP</a>
        </header>

        <div class="text">
            <span>Jane & John</span>
        </div>

        <div class="container">
            <div class="image">
                <img src="https://www.w3schools.com/w3images/wedding_couple2.jpg" alt="Wedding Couple">
            </div>
            <div class="para">
                <p>You all know us. And we all know you. We are getting married! Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="details">
                Wedding Details
            </div>
        </div>

        <div class="bgcontainer2">
            <div class="box1">
                <div class="jane">You Are Invited</div>
                <div class="john">Of course...</div>
            </div>
        </div>

        <div class="container1">THE WEDDING</div>

        <div class="table">
            <img src="https://www.w3schools.com/w3images/wedding_location.jpg" alt="Wedding Location">
        </div>

        <div class="para1">
            <div>
                <p class="when">When</p>
                <p>Wedding Ceremony - 2:00pm</p>
                <p>Reception & Dinner - 5:00pm</p>
            </div>
            <div>
                <p class="when">Where</p>
                <p>Some Place, An Address</p>
                <p>Somewhere, Some Address</p>
            </div>
        </div>

        <div class="hope">
            <p class="you">HOPE YOU CAN MAKE IT!</p>
            <p>Kindly Respond By January, 2017</p>
            <div>
                <label for="rsvp">RSVP</label>
                <input type="checkbox" name="rsvp" id="rsvp">
            </div>
        </div>

        <div class="end">Powered by w3.css</div>
    </div>
</body>

</html>