<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body::after {
            content: "";
            background-color: red;
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 300px;
            position: relative;
            top: 50px;
        }

        .box {
            width: 400px;
            height: 250px;
            background-color: black;
            display: block;
        }

        .box::after {
            content: "";

        }

        .main {
            width: 100%;
            height: 400px;
            display: flex;
        }

        .box1 {
            border-top-right-radius: 50%;
            margin-left: 20px;
            left: 20px;
        }

        .box2 {
            /* border-top-left-radius: 50%; */
             border
        }

        .circle {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            margin-left: 320px;
            position: relative;
            top: 20px;

        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
</body>

</html>